{
    "name": "ASPA Dev Container (Minimal)",
    "dockerFile": "../dockerfile/Dockerfile",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "GitHub.copilot-chat",
                "GitHub.copilot",
                "ms-vscode.vscode-typescript-next"
            ]
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/repo,type=bind,consistency=cached",
    "workspaceFolder": "/repo"
}